<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>秀羅</title>
	<style>
		body{
		        background-color: #D9FFFF;
			color: width;
			font-fanily Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding 0;
		}
		footer {
                        background-color: #07e7e7;
                        color: black;
                        font-family: Arial, sans-serif;
                        text-align: center;
                        margin: 0;
                        padding: 0;
		}
		.profile {
			padding: 20px;
		}
		.profile img{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			nargin-top: 80px;/*改這*/
			margin-bottom: 20px;
		}
		.links a {
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
		}
		.links a.facebook {
			color: #00CACA; /* ins 藍色 */
		}
		.links a.google {
			color: #FF0000; /* fb 紅色 */
		}
		.links a.yahoo {
			color: #930093; /* 群組 紫色 */
		}
		.links a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="profile">
		<img src="下載.jpg" alt="大頭照" width="400" height="400">
		<h1>秀羅</h1>
		<p>原要贏!</p>
		<div class="links">
			<a href="https://www.instagram.com/showra66/" target="_blank" class="ins">instagram</a>
</div>
            <div class="links">
                <a href="https://www.facebook.com" target="_blank" class="facebook">facebook</a>
            </div>
            <div class="links">
                <a href="https://discord.com/channels/857529279943278593/857529279943278595" target="_blank" class="群組">群組</a>
            </div>
            <p>歡迎你玩原</p>
        </div>
        <footer>
            <p>genshin impact©2025 ouo</p>
		 </footer>
</body>
</html>
